PORT=4000
DB_CONNECTION_STRING=mongodb+srv://ruzaigh:Fifa2010@cluster0.rfykk.mongodb.net/test?authSource=admin&replicaSet=atlas-56jt5k-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true